@import '../../colors.sass'


.input
    width: 100%
    max-width: 900px
    height: 50px
    padding: 0 10px
    margin: 5px 0 0
    font-size: 1.7rem
    font-weight: bold
    color: $color

    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

    border-radius: 8px
    background: transparent
    box-shadow: 0 0 0 2px $border
    transition: 0.2s
    &__wrapper
        margin-bottom: 30px
    &__title
        font-weight: bold    
        margin-bottom: 10px
        font-size: 2.5rem
        user-select: none

    &:hover,
    &:focus
        box-shadow: 0 0 0 5px $red

.animate
    animation: anim .3s

@keyframes anim
    0%
        transform: translateY(25px)
    100%
        transform: translateY(0)
        