@import '../../colors.sass'

.files
    max-width: 1500px
    margin: 0 auto 40px
    margin-top: 10vh
    padding: 0 10px

.file
    &__item
        display: block
        text-align: center
        border: 3px solid $border
        padding: 20px 10px
        border-radius: 5px
        font-weight: bold
        margin-bottom: 10px
        font-size: 1.8rem
        transition: 0.3s
        &:hover
            background: $border
            color: #fff
            border: 3px solid rgba($green, 0.7)
