@import '../../colors.sass'
    
.section
    width: 100%
    max-width: 600px
    margin-bottom: 50px
    background: rgba($form-bg, 0.45)
    padding: 30px
    border-radius: 8px
    border: 5px solid rgba($border, 0.5)
    box-shadow: 0 10px 25px rgba($form-bg, 0.65)
