@import '../../colors.sass'

.messagebox__wrapper
  cursor: pointer
  position: fixed
  top: 20px
  left: 70%
  width: 100%
  max-width: 400px
  padding: 30px
  border-radius: 8px
  opacity: 0
  color: #fff

  animation: animate 4s

.messagebox
  display: flex
  align-items: center
  justify-content: center

  &__img
    height: 30px
    width: 30px
    margin-right: 20px

  &__text
    font-weight: bold

.error
  box-shadow: 0 5px 15px rgba($red, 0.65)
  background: $red

.success
  box-shadow: 0 5px 15px rgba($green, 0.65)
  background: $green
  color: $border

@keyframes animate
  0%
    transform: translateY(200px)
  8%
    transform: translateY(0)
    opacity: 1
  92%
    transform: translateY(0)
    opacity: 1
  100%
    transform: translateY(-200px)
    opacity: 0
