@import '../../colors.sass'

.loading
    &__wrapper
        z-index: 10
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        background: $background
        display: flex
        justify-content: center
        align-items: center
    &__img
        width: 300px
        animation: loading 3s infinite

@keyframes loading
    0%
        opacity: 0.5
        transform: scale(1)
    50%
        opacity: 1
        transform: scale(1.3)
    100%
        opacity: 0.5
        