@import '../../colors.sass'

.dumb__page 
    width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    column-gap: 30px
    flex-wrap: wrap

.dumb__img
    display: block
    max-width: 200px
    width: 100%


@media (max-width: 900px)
    .dumb__page
        flex-direction: column