@import './colors.sass'
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

/*Обнуление*/
*
    padding: 0
    margin: 0
    border: 0

*,
*::before,
*::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*:focus,
*:active
    outline: none

a:focus,
a:active
    outline: none

nav,
footer,
header,
aside
    display: block

html,
body
    height: 100%
    width: 100%
    font-size: 10px
    line-height: 1
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input,
button,
textarea
    font-family: inherit

a
    color: inherit
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input::-ms-clear
    display: none

button
    cursor: pointer

button
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button::-moz-focus-inner
    padding: 0
    border: 0

a,
a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

img
    vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
    font-size: inherit
    font-weight: 400

/* Обнуление */

body
    font-family: 'Montserrat Alternates', sans-serif
    font-size: 1.6rem
    color: $color
    background: $background
    &::-webkit-scrollbar
        width: 1rem
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 5px rgba($color, 0.7)
    &::-webkit-scrollbar-thumb
        background-color: rgba($color, 0.7)
        border-radius: 1rem

.container
    width: 100%
    max-width: 1200px
    padding: 0 10px
    margin: 0 auto

// .btn
//     padding: 10px 30px
//     font-size: 2rem
//     user-select: none
//     cursor: pointer
//     border-radius: 5px
//     font-weight: bold
//     background: $background
//     color: $color
//     border: 5px solid$red
//     transform: skewX(-20deg)
